MONGO_URI=mongodb+srv://2410080030_db_user:kEPGyPPvaVxFY0kv@cluster0.7jjit2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f7d2b1c-4e5a-4c2b-9e1f-7a6d5c3b2a1e
GEMINI_API_KEY=AIzaSyBKjmJ2PA2QGSc2hag1Y-auxOHeA7_-L_s
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000