MONGO_URI=mongodb+srv://2410080030_db_user:kEPGyPPvaVxFY0kv@cluster0.7jjit2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f7d2b1c-4e5a-4c2b-9e1f-7a6d5c3b2a1e
GEMINI_API_KEY=AIzaSyBKjmJ2PA2QGSc2hag1Y-auxOHeA7_-L_s